{
  "react native styleSheet": {
    "prefix": "stylesheet",
    "body": ["const styles = StyleSheet.create({comp: {},});"],
    "description": ""
  },
  "import useNavigation": {
    "prefix": "imnavigation",
    "body": [
      "import { useNavigation } from '@react-navigation/native';",
      "const navigation = useNavigation();"
    ],
    "description": ""
  },
  "navigation navigate": {
    "prefix": "navigation.navigate",
    "body": ["navigation.navigate('$1')"],
    "description": ""
  }
}
